### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player_count = purchase_data["SN"].nunique()
player_total = pd.DataFrame({"Total" : [player_count]})
player_total

   Total
0    576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Finding Unique
unique_items_count = purchase_data["Item ID"].nunique()

#Calc Values
purchases = purchase_data["Price"].count()
revenue = purchase_data["Price"].sum()
average_price = round(revenue/purchases, 2)

#Set Output
purchasing_analysis = pd.DataFrame({
    "Number of Unique Items": [unique_items_count],
    "Average Price" : [average_price],
    "Number of Purchases" : [purchases],
    "Total Revenue" : [revenue]
})

#Format Output
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map(('${0:,.2f}').format)
purchasing_analysis["Number of Purchases"] = purchasing_analysis["Number of Purchases"].map(('{0:,.2f}').format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map(('${0:,.2f}').format)
purchasing_analysis

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05              780.00     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
users = purchase_data.drop_duplicates(["SN"])
df_users = pd.DataFrame(users)
gender = df_users["Gender"].value_counts()
total = df_users["Gender"].count()
gender_percent = gender/total

df_gender = pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Total Count": gender,
    "Percentage of Players": gender_percent
})

df_gender["Percentage of Players"] = df_gender["Percentage of Players"].map(('{:.2%}').format)
df_gender = df_gender.set_index("Gender")
df_gender

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#By Gender
gender = purchase_data.groupby(["Gender"])

#Get Values
purch_count = gender["SN"].count()
purch_price = gender["Price"].mean()
purch_value = gender["Price"].sum()

#Drop Dupes
duplicates = purchase_data.drop_duplicates(subset = 'SN', keep = 'first')
grouped_dup = duplicates.groupby(["Gender"])

#Calc Avg
purch_avg = (gender["Price"].sum() / grouped_dup["SN"].count())

#Create Data Frame
purch_anal_gen = pd.DataFrame({"Purchase Count": purch_count,
                              "Average Purchase Price": purch_price,
                              "Total Purchase Value": purch_value,
                              "Avg Total Per Person": purch_avg})

#Format Output - Ugh, so many typing errors
purch_anal_gen["Average Purchase Price"] = purch_anal_gen["Average Purchase Price"].map(('${:.2f}').format)
purch_anal_gen["Total Purchase Value"] = purch_anal_gen["Total Purchase Value"].map(('${:.2f}').format)
purch_anal_gen["Avg Total Per Person"] = purch_anal_gen["Avg Total Per Person"].map(('${:.2f}').format)
purch_anal_genn = purch_anal_gen[["Purchase Count", "Average Purchase Price", 
                                       "Total Purchase Value", "Avg Total Per Person"]]
purch_anal_gen

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Setup Bins
persons_df = pd.DataFrame(purchase_data.groupby("SN").first())
age_bins = [0,9,14,19,24,29,34,39,999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_demographics = pd.DataFrame({
    "Age Range": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
})

#Setup DataFrame and Format
age_demographics = age_demographics.set_index("Age Range")
age_dem = pd.cut(persons_df["Age"], age_bins, labels = group_names)
age_demographics["Total Count"] = age_dem.value_counts()
age_totals_raw = age_demographics["Total Count"]
number_ages = persons_df["Age"].count()
age_demographics["Percentage of Players"] = age_totals_raw/number_ages
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map(('{:.2%}').format)

age_demographics

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
age_purchase.head()

,Purchase Count,Avg Purchase Price,Total Purchase Value,Average Total Per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81

In [17]:
#Setting Up bins
temp_age = purchase_data
age1_bins = [0,9,14,19,24,29,34,39,999]
age_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Setting Up DataFrame
temp_age["Age Range"] = pd.cut(purchase_data["Age"], age1_bins, labels = age_names)


#Defining Values
age_purchase = temp_age[["Age Range", "Price"]].groupby("Age Range").count()
age_purchase["Avg Purchase Price"] = temp_age[["Age Range", "Price"]].groupby("Age Range").mean()
age_purchase["Total Purchase Value"] = temp_age[["Age Range", "Price"]].groupby("Age Range").sum()
age_df = temp_age.groupby("SN")
age_sum = age_df.sum()
age_range = age_df["Age Range"].first()
age_per = pd.concat([age_sum, age_range], 1).reset_index()

age_purchase["Average Total Per Person"] = age_per[["Age Range", "Price"]].groupby("Age Range").mean()

#Format
age_purchase = age_purchase.rename(columns = {"Price" : "Purchase Count"})
age_purchase["Avg Purchase Price"] = age_purchase["Avg Purchase Price"].map(('${:.2f}').format)
age_purchase["Total Purchase Value"] = age_purchase["Total Purchase Value"].map(('${:,.2f}').format)
age_purchase["Average Total Per Person"] = age_purchase["Average Total Per Person"].map(('${:.2f}').format)
age_purchase.head()

,Purchase Count,Avg Purchase Price,Total Purchase Value,Average Total Per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
top_spenders = purchase_data[["SN", "Price"]].groupby("SN").count()

#Setting Values
top_spenders["Avg Purchase Price"] = purchase_data[["SN", "Price"]].groupby("SN").mean()
top_spenders["Total Purchase Value"] = purchase_data[["SN", "Price"]].groupby("SN").sum()

top_spenders = top_spenders.rename(columns = {"Price" : "Purchase Count"})
top_spenders = top_spenders.sort_values("Purchase Count", ascending = False)

#Format
top_spenders["Avg Purchase Price"] = top_spenders["Avg Purchase Price"].map(('${:.2f}').format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map(('${:,.2f}').format)
top_spenders

               Purchase Count Avg Purchase Price Total Purchase Value
SN
Lisosia93                   5              $3.79               $18.96
Iral74                      4              $3.40               $13.62
Idastidru52                 4              $3.86               $15.45
Asur53                      3              $2.48                $7.44
Inguron55                   3              $3.70               $11.11
Aina42                      3              $3.07                $9.22
Ilarin91                    3              $4.23               $12.70
Idai61                      3              $2.74                $8.23
Umolrian85                  3              $2.71                $8.13
Ialallo29                   3              $3.95               $11.84
Tyisur83                    3              $1.79                $5.36
Tyidaim51                   3              $3.94               $11.83
Pheodaisun84                3              $2.77                $8.31
Hiaral50                    3              $1.40                $4.19
Haillyrgue51                3              $3.17                $9.50
Zontibe81                   3              $2.68                $8.03
Iri67                       3              $3.79               $11.37
Hada39                      3              $2.86                $8.57
Raesty92                    3              $2.91                $8.73
Rarallo90                   3              $3.02                $9.05
Chadolyla44                 3              $3.82               $11.46
Saedaiphos46                3              $2.94                $8.83
Saistyphos30                3              $3.44               $10.33
Siallylis44                 3              $3.46               $10.37
Chamimla85                  3              $2.10                $6.30
Silaera56                   3              $2.83                $8.48
Chamjask73                  3              $4.61               $13.83
Chanastnya43                3              $2.94                $8.82
Strithenu87                 3              $3.39               $10.18
Sondastsda82                3              $2.63                $7.89
...                       ...                ...                  ...
Haerith37                   1              $1.66                $1.66
Iduelis31                   1              $1.10                $1.10
Hiral75                     1              $1.98                $1.98
Idaisuir85                  1              $3.15                $3.15
Idacal95                    1              $2.07                $2.07
Iathenudil29                1              $4.60                $4.60
Iathem87                    1              $3.19                $3.19
Iasursti71                  1              $1.66                $1.66
Iasurriacal29               1              $4.07                $4.07
Iarallo65                   1              $1.75                $1.75
Iana95                      1              $3.10                $3.10
Ialidru40                   1              $3.16                $3.16
Iadueria43                  1              $1.71                $1.71
Hyaduesu61                  1              $4.23                $4.23
Hisridru55                  1              $3.08                $3.08
Hilaerin92                  1              $3.61                $3.61
Haerithp41                  1              $4.40                $4.40
Hiasurria41                 1              $1.61                $1.61
Hiarideu73                  1              $2.50                $2.50
Heunadil74                  1              $1.54                $1.54
Heudai45                    1              $3.47                $3.47
Heollyriap59                1              $3.47                $3.47
Heollyra92                  1              $3.07                $3.07
Hariphos58                  1              $2.05                $2.05
Hallysucal81                1              $1.66                $1.66
Hala31                      1              $1.02                $1.02
Haisurra41                  1              $4.40                $4.40
Hailaphos89                 1              $3.81                $3.81
Haestyphos66                1              $1.97                $1.97
Iskosian40                  1              $3.07                $3.07

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
popular = purchase_data[["Item ID", "Item Name"]].groupby("Item ID").first()
popular["Purchase Count"] = purchase_data[["Price", "Item ID"]].groupby("Item ID").count()
popular["Item Price"] = purchase_data[["Price", "Item ID"]].groupby("Item ID").first()
popular["Total Revenue"] = purchase_data[["Price", "Item ID"]].groupby("Item ID").sum()

popular = popular.groupby(["Item ID", "Item Name"]).sum()
popular_df = popular.sort_values(["Purchase Count"], ascending = False)
popular_df["Item Price"] = popular_df["Item Price"].map(('${:.2f}').format)
popular_df["Total Revenue"] = popular_df["Total Revenue"].map(('${:.2f}').format)
popular_df.head()

,,Purchase Count,Item Price,Total Revenue
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [14]:
profitable = pd.DataFrame(popular.sort_values(["Total Revenue"], ascending = False))
profitable["Item Price"] = profitable["Item Price"].map(('${:.2f}').format)
profitable["Total Revenue"] = profitable["Total Revenue"].map(('${:.2f}').format)
profitable.head()

,,Purchase Count,Item Price,Total Revenue
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80